../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:145:6:SystemClock_Config	4
../Core/Src/main.c:189:13:MX_I2C1_Init	4
../Core/Src/main.c:237:13:MX_SPI1_Init	2
../Core/Src/main.c:277:13:MX_TIM3_Init	8
../Core/Src/main.c:344:13:MX_USART1_UART_Init	2
../Core/Src/main.c:377:13:MX_DMA_Init	1
../Core/Src/main.c:395:13:MX_GPIO_Init	1
../Core/Src/main.c:447:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:450:6:buzz_off	1
../Core/Src/main.c:453:6:READ_CARD	5
../Core/Src/main.c:477:6:Error_Handler	1
