../Core/Src/main.c:84:5:main	3
../Core/Src/main.c:154:6:SystemClock_Config	4
../Core/Src/main.c:197:13:MX_I2C1_Init	4
../Core/Src/main.c:243:13:MX_SPI1_Init	2
../Core/Src/main.c:283:13:MX_TIM3_Init	8
../Core/Src/main.c:350:13:MX_USART1_UART_Init	2
../Core/Src/main.c:383:13:MX_DMA_Init	1
../Core/Src/main.c:401:13:MX_GPIO_Init	1
../Core/Src/main.c:449:6:led_debug	1
../Core/Src/main.c:452:6:buzz_off	1
../Core/Src/main.c:455:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:464:6:Error_Handler	1
