../Core/Src/stm32f0xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:91:6:HAL_I2C_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:159:6:HAL_SPI_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:200:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:232:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:273:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f0xx_hal_msp.c:307:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:336:6:HAL_UART_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:376:6:HAL_UART_MspDeInit	2
